# =================================================
# COMMON CONFIG
# =================================================
quarkus.application.name=${APPLICATION_NAME:peah-be}

# Hibernate, Flyway, OpenAPI, Health, etc.
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs
mp.openapi.extensions.smallrye.info.title=Peah DB API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API para gestão de base de dados
quarkus.smallrye-health.ui.always-include=true
quarkus.micrometer.export.prometheus.enabled=true

# Jib Container Image
quarkus.container-image.build=${CONTAINER_IMAGE_BUILD:true}
quarkus.container-image.group=${CONTAINER_IMAGE_GROUP:lolmeida}
quarkus.container-image.name=${CONTAINER_IMAGE_NAME:peah-be}
quarkus.container-image.tag=${CONTAINER_IMAGE_TAG:latest}
quarkus.container-image.registry=${CONTAINER_IMAGE_REGISTRY:docker.io}
quarkus.container-image.push=${CONTAINER_IMAGE_PUSH:true}

# =================================================
# DEFAULT DATASOURCE (used for DEV profile)
# =================================================
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/peahdb_dev?createDatabaseIfNotExist=true

# MySQL-specific Hibernate configuration for default profile
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.id-new-generator-mappings=false
quarkus.hibernate-orm.id.generator-strategy.auto=identity

# Enable CORS for easy development
quarkus.http.cors=true
quarkus.http.cors.origins=*

# =================================================
# DEPLOYMENT SERVICE CONFIGURATION
# =================================================
# Helm path and Kubernetes context configurations
app.deployment.local.helm-path=helm
app.deployment.prod.context=prod-cluster
app.deployment.staging.context=docker-desktop

# =================================================
# PROD PROFILE (overrides the default configuration)
# =================================================
%prod.app.deployment.prod.context=prod-k8s-cluster
%prod.app.deployment.staging.context=staging-k8s-cluster

# =================================================
# DEV PROFILE 
# =================================================
%dev.app.deployment.staging.context=docker-desktop
%dev.app.deployment.prod.context=minikube

# =================================================
# TEST PROFILE
# =================================================
# Configuração do Datasource para Testes
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
